@media screen and (max-width:767px){
  .mobile-menu{ 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;  
  position: absolute;
  z-index: 2;
  width: 100%;
  max-width: 480px;
  height: 100vh;
  top: 0;
  left: 50%;
  padding: 32px 27px;
  background-color: $background-color;
  transform: translateX(-50%) translateY(-100%);
  transition: translate 3000ms $timing-function;

  &.is-open {
      transform: translateX(-50%) translateY(0); 
      }
  }


  .mobile-menu-btn{
      margin: 0;
      padding: 12px 8px;
      border: none;
      background-color: transparent;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      &--close {
          position: absolute;
          top: 10px;
          right: 15px;
          padding: 11px 10.33px;
     }

  }

  .icon-menu{
      fill: currentColor;

      &:hover,
      &:focus {
          fill: $accent-text-color;
      }
  }

  .mobile-site-nav{
    

    &__list {
        padding: 0px;
    }
      &__list-item {
          &:not(:last-child){
              margin-bottom: 32px;
              
          }
          padding: 0px;
      }

      &__list-link {
          color: $primary-text-color;
          font-weight: 500;
          font-size: 40px;
          line-height: 1.175;
          letter-spacing: 0.02em;
          text-decoration: none;
          transition: color $timing-function;
  
          &:hover,
          &:focus {
              color: $accent-text-color;
          }
      }

      &__list-link--active{
          color: $accent-text-color;
      }
      
  }

  .mobile-contacts-list{

      &__item {
          &:not(:last-child){
              margin-bottom: 21px;
          }
      }

      &__link{
          font-weight: 500;
          letter-spacing: 0.02em;
          text-decoration: none; 

         
      }  

      
        padding: 0px;
    
      
      &__link--mobile {
          color: $accent-text-color;
          font-size: 23px;
          line-height: 1.17;
      }

      &__link--mail{
          color: $text-color;
          font-size: 24px;
          line-height: 1.17;
      }
  }

  .mobile-social-lihks {
      display: flex;
      padding: 0px;
    //   width: 100%;
      &__item {
          display: flex;
          align-items: center;
        //   width: 100%;
      }
  
      &__item:nth-child(-n+3){
  
          &::after{
              display: inline-block;
              content: " ";
              height: 22px;
              width: 1px;
              margin-right: 10px;
              margin-left: 10px;
              background-color: rgba(33, 33, 33, 0.2);;
              }
      }

      &__link{
          display: inline-block;
          align-content: center;
          color: $accent-text-color;
          font-weight: 500;
          letter-spacing: 0.02em;
          text-decoration: none;
          font-size: 12px;
          line-height: 1.22;
      }
  }
}

@media screen and (min-width:480px){
  .mobile-menu {
      padding: 40px 40px;
  }

  .mobile-contacts-list{

      &__item {

          &:not(:last-child){
              margin-bottom: 32px;
              }
          }

      &__link--mobile {
          font-size: 34px;             
          line-height: 1.18;
          }
} 
  
  .mobile-social-lihks{
      width: 100%;

      &__link {
      font-size: 18px;
      line-height: 1.22;
      }
      & .item {
          width: 100%;
      }
  }

}

@media screen and (min-width:768px){
  .mobile-menu {
      display: none;
  }

  .mobile-menu-btn {
      display: none;
  }
}
  




@media screen and (max-width:767px){
  .site-nav__list {
      display: none;
      }
  }

@media screen and (min-width:768px){
  .site-nav {
      display: flex;
      align-items: center;
  
      &__list {
          display: flex;
          align-items: center;
      }

      &__list-item {
          &:not(:last-child){
          margin-right: 50px;  
          } 
      }

      &__list-link {
          position: relative;
          padding-top: 32px;
          padding-bottom: 32px;
              
          color: var(--title-color);
          font-weight: 500;
          font-size: 14;
          line-height: 1.14;
          letter-spacing: 0.02em;
          text-decoration: none;
             
          transition: color $timing-function;
          
              &:hover,
              &:focus {
                  color: $accent-text-color; 
              }
          }

          &__list-link--active {
              color: $accent-text-color;
              
              &::after{
                  position: absolute;
                  opacity: 1;
                          
                  transform: translateY(28px);
                  content: "";
                  display: block;
                  width: 100%;
                  height: 4px;
                  background-color: $accent-text-color;
                  border-radius: 2px;
              }
          }    
      } 
  }


 

  


 

 

 